<!DOCTYPE html>
<html>
    <head>
        <title>SamDesigns</title>

        <style>
         .buttons{
        background-color: rgb(60, 60, 222);
        color: white;
        border-radius: 20px;
        border-color: blue;
        width: 80px;
        height: 30px;
        
         }    

         .buttons:hover{
            cursor: pointer;
            opacity: 0.9;
         }
         .buttons:active{
            background-color: white;
            color: blue;
            opacity: 0.6;
         }


         .writings{
            font-size: large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
         }

         .hey{
            color: blue;
            text-decoration: underline;
         }

         .wah{
            display: block;
            margin-left:60px;
             padding-right: 20px;    
        }

        .kush{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 3px;
            margin: 5px;
        }

        .letters{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            display: grid;
        }

        .info{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            display: grid;
            margin-top: -5px;
        }

        .wow{
            padding: 0;
            margin: 0;
        }
         
        .image{
            width: 200px;
        }

        .text{
            width: 200px;
        }

        .whole-text{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .sunga{
            display: grid;
        }
       

        </style>
    </head>
    <body>
        <div class="sunga">
            <p style="
                color: blue;
                font-size: x-large;
                font-weight: bolder;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 20px;
                margin-top: 16px;
                ">
               SAMWRITERS
   
               <div class="wah">
                   <p>
                       Home <span style="
                        margin-left: 12px;
                       ">FAQ </span> <span style="
                           margin-left: 12px;
                           ">Referral Program</span>
                   </p>
           
               </div>
   
           </p>
        </div>
       
        

       

        <button class="buttons"
         style="
          margin-left: 570px;
         "> 
            Login
        </button>


        <button class="buttons">
            Register
        </button>

      <div class="kush">
        <p style="
            font-size: x-large;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            ">
            Samwriters,
            Home of <span class="hey">worldclass</span> writers and future <span class="hey">pioneers</span>.
        </p>

        <img style="
        width: 200px;
        display: inline-block;
       " src="samm/sam.png"> 

            <p style="
            font-size: smaller;
            font-style: oblique;
            display: grid;
            margin-left: 200px;

            ">
            300+ writers
            </p>

      </div>
        

     
      <div class="wow">
        <div class="letters">
            <p style="
                color: orange;
                font-size: xx-large;
                font-weight: bolder;
                ">
                4.8
            </p>
            <p style="
            color: rgb(239, 32, 32);
            font-size: xx-large;
            font-weight: bolder;
            ">
                24/7
            </p>
            <p style="
            color: rgb(17, 244, 17);
            font-size: xx-large;
            font-weight: bolder;
            ">
                $
            </p>
            <p style="
            color: rgb(73, 73, 211);
            font-size: xx-large;
            font-weight: bolder;
            ">
                300+
            </p>
            
          </div>
            
    
          <div class="info">
            <p>
                ratings
            </p>
    
            <p>
                24.7 customer care
            </p>
    
            <p>
                Instant withdrawals
            </p>
            
            <P>
                Jobs Posted
            </P>
          </div>

     </div>
      
      <div>

        <p style="
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: larger;
            margin-left: 280px;
            ">
            Who are we?
        </p>

        <p style="opacity: 0.8;
         font-family: 'Times New Roman', Times, serif;
        ">
            Samwriters is a Kenyan freelance academic writing agency, which offers you the perfect job.All you have to do for you to start making money is to apply your expertise from the comfort of your home or wherever you are.
            Our user-friendly control panel makes job hunting easy and saves you a lot of time.
        </p>
         <p style="
           color: blue;
           font-weight: bolder;
           margin-left: 200px;
         ">
            REGISTER NOW TO START EARNING
        </p>

        <p style="
         font-weight: bolder;
         font-style: normal;
         font-size: x-large;
         font-family: roboto;
         margin-left: 250px;
        ">
            WHY SAMWRITERS
        </p>

     </div>

      <div class="whole-text">
            <div>
                <img class="image" src="samm/sam2.png">

                <div class="text">
                    <p style="font-weight: bold;
                    font-size: large;
                    font-family: Arial, Helvetica, sans-serif;">
                        1.High wages
                    </p>
                    <p style="opacity: 0.8;">
                        Our terms and conditions are fair, and the price we pay for your work is high. Our business model is different from that of other companies. Our competitors usually take 75% of what the customer pays for the job. We, on the other hand, pursue a pricing policy that is writer-friendly rather than supplier-oriented. We charge less since we don't consider ourselves to be a direct supplier of the freelance writing jobs. We are merely an intermediary between you and the client.
                    </p>
                </div>
                
            </div>
        
        
            <div>
                <img class="image" src="samm/sam3.png">

                <div class="text">
                    <p style="font-weight: bold;
                    font-size: large;
                    font-family: Arial, Helvetica, sans-serif;">
                        2.User friendly
                    </p>
                    <p style="opacity: 0.8;">
                        Our user-friendly control panel is designed to ensure maximum ease of communication between the writers and the client
                    </p>
               
                </div>
                
            </div>
        

        
            <div>
                <img class="image" src="samm/sam4.png">

                <div class="text">
                    <p style="font-weight: bold;
                    font-size: large;
                    font-family: Arial, Helvetica, sans-serif;">
                        3.Timely payments
                    </p>
                    <p style="opacity: 0.8;">
                        Money is credited to your kenya writers account 3 hours after submission of work, then you can withdraw to m-pesa wallet at a personal level at any time
                    </p>
                </div>
               
            </div>
        
            <div>
                <img class="image" src="samm/sam5.png">

                <div class="text">
                    <p style="font-weight: bold;
                    font-size: large;
                    font-family: Arial, Helvetica, sans-serif;">
                        4.Reliable job flow
                    </p>
                    <p style="opacity: 0.8;">
                        Kenyawriters is one of the best freelance writing companies on the web. we have clients all over the globe and therefore you are assured of a good payout every month. As you’ve chosen writing out of hundreds of jobs, we are looking forward to helping you put your writing skills to work. Become a part of our big family and get paid as much as you want.
                    </p>
                </div>
               
            </div>
        </div>
        
           
       

        <script>

        </script>
    </body>
</html>